<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/marginpadding.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="card__img-container">
            <img class="card__img" src="https://unsplash.it/200/500" alt="">
        </div>
        <div class="card__content">
            <h2 class="card__title">A cool product</h2>
            <p class="card__subtitle">That you should buy</p>
            <p class="card__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, possimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, placeat!</p>
            <p class="card__price">$399.99</p>
            <a href="#" class="card__button">Buy Now</a>
        </div>
    </div>
</body>
</html>